<table>
<tr>
<th>Dutch</th>
<td><ul><li><a href="mailto:vistausss@outlook.com">Heimen Stoffels</a></li></ul></td>
</tr>
<tr>
<th>French</th>
<td><ul><li><a href="mailto:31b32@tutanota.com">Gereko</a></li></ul></td>
</tr>
<tr>
<th>German</th>
<td><ul><li><a href="mailto:johanneskeyser@posteo.de">Johannes Keyser</a></li></ul></td>
</tr>
<tr>
<th>Indonesian</th>
<td><ul><li><a href="mailto:ditokpl@gmail.com">ditokp</a></li></ul></td>
</tr>
<tr>
<th>Italian</th>
<td><ul><li><a href="mailto:marcoscarpetta02@gmail.com">Marco Scarpetta</a></li></ul></td>
</tr>
<tr>
<th>Japanese</th>
<td><ul><li><a href="mailto:yamada_strong_yamada_nice_64bit@yahoo.co.jp">YAMADA Shinichirou</a></li></ul></td>
</tr>
<tr>
<th>Norwegian Bokmål</th>
<td><ul><li><a href="mailto:epost@anotheragency.no">Allan Nordhøy</a></li></ul></td>
</tr>
<tr>
<th>Portuguese</th>
<td><ul><li><a href="mailto:ssantos@web.de">ssantos</a></li></ul></td>
</tr>
<tr>
<th>Portuguese (Brazil)</th>
<td><ul><li><a href="mailto:fga.fulvio@gmail.com">Fúlvio Alves</a></li></ul></td>
</tr>
<tr>
<th>Russian</th>
<td><ul><li><a href="mailto:abomze@mail.ru">Adolph Bomze</a></li></ul></td>
</tr>
<tr>
<th>Spanish</th>
<td><ul><li><a href="mailto:mgfuentesl@outlook.com">M. G. Fuentes</a></li></ul></td>
</tr>
<tr>
<th>Turkish</th>
<td><ul><li><a href="mailto:makcan@gmail.com">MESUT AKCAN</a></li></ul></td>
</tr>
</table>
